# FSharp.Checs

./: .gitignore  Board.fs  BoardComponent.fs  Cell.fs  Chess.fsproj  Chess.sln  CoordUtils.fs  Figure.fs  IChessRules.fs  MoveDirection.fs  OptionalBuilder.fs  Program.fs  Side.fs  Types.fs
Classic/: Config.fs  Figure.fs  Helpers.fs  Rules.fs
