<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Side.fs" />
        <Compile Include="CoordUtils.fs" />
        <Compile Include="MoveDirection.fs" />
        <Compile Include="Figure.fs" />
        <Compile Include="Cell.fs" />
        <Compile Include="Board.fs" />
        <Compile Include="BoardComponent.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup />

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
