<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OptionalBuilder.fs" />
        <Compile Include="MoveDirection.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="IChessRules.fs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
        <EmbeddedResource Remove="Previos\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Classic\Config.fs" />
      <Compile Include="Classic\Helpers.fs" />
      <Compile Include="Classic\Figure.fs" />
      <Compile Include="Classic\Rules.fs" />
      <Compile Include="BoardComponent.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
